spring.application.name=wms-backend

spring.datasource.url = jdbc:mysql://localhost:3306/wms
spring.datasource.username = root
spring.datasource.password = 200108601026

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update